# micro-betting-system

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/tiagocardoso/mbs/accounts/: AccountApplication.java
account-service/src/main/java/com/tiagocardoso/mbs/accounts/configuration/: AccountConfiguration.java
account-service/src/main/java/com/tiagocardoso/mbs/accounts/controller/: AccountsController.java
account-service/src/main/java/com/tiagocardoso/mbs/accounts/converter/: AccountConverter.java
account-service/src/main/resources/: application.properties
bet-consumer-service/: pom.xml
bet-consumer-service/src/main/java/com/tiagocardoso/mbs/consumer/: BetConsumerApplication.java  ConsumerApplication.java
bet-consumer-service/src/main/java/com/tiagocardoso/mbs/consumer/config/: ConsumerAppConfig.java
bet-consumer-service/src/main/java/com/tiagocardoso/mbs/consumer/converter/: BetConverter.java
bet-consumer-service/src/main/java/com/tiagocardoso/mbs/consumer/deserializer/: BetDeserializer.java
bet-consumer-service/src/main/java/com/tiagocardoso/mbs/consumer/service/: ConsumerService.java
bet-service/: pom.xml
bet-service/src/main/java/com/tiagocardoso/mbs/bets/: BetApplication.java
bet-service/src/main/java/com/tiagocardoso/mbs/bets/configuration/: BetServiceConfiguration.java  KafkaProducerConfiguration.java
bet-service/src/main/java/com/tiagocardoso/mbs/bets/controller/: BetsController.java
bet-service/src/main/java/com/tiagocardoso/mbs/bets/converter/: BetConverter.java
bet-service/src/main/java/com/tiagocardoso/mbs/bets/serializers/: BetSerializer.java
datasources/: pom.xml
datasources/src/main/java/com/tiagocardoso/mbs/datasources/config/: ElasticSearchConfig.java
datasources/src/main/java/com/tiagocardoso/mbs/datasources/converter/: Converter.java
datasources/src/main/java/com/tiagocardoso/mbs/datasources/service/: ElasticSearchService.java
datasources/src/main/java/com/tiagocardoso/mbs/datasources/utils/: ActionListenerAdapter.java
docs/: mbs.drawio
domain/: pom.xml
domain/src/main/java/com/tiagocardoso/mbs/domain/: Account.java  Bet.java  BetType.java  Leg.java  OperationResult.java  Result.java  Selection.java
infra/docker/: docker-compose.yml
tools/postman/: MBS.postman_collection.json
